[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg

package-name = ftw.oidcauth

[versions]
setuptools = <45
zope.interface = 4.4.3



# bin/test : A script running the tests of the configured package.
[test]
recipe = collective.xmltestreport
eggs =
    ${buildout:test-egg}
initialization =
    import faulthandler
    import os

    print('Let\'s debug a segfault on jenkins!')

    faulthandler.enable()
    sys.argv[0] = os.path.abspath(sys.argv[0])
    test_directory = '${buildout:directory}/parts/test'
    try: os.makedirs(test_directory)
    except OSError: pass
    os.chdir(test_directory)
    os.environ['zope_i18n_compile_mo_files'] = 'true'
    chameleon_cache_dir = '${buildout:directory}/parts/test/chameleon-cache'
    try: os.makedirs(chameleon_cache_dir)
    except OSError: pass
    if 'CHAMELEON_CACHE' not in os.environ: os.environ['CHAMELEON_CACHE'] = chameleon_cache_dir
scripts = test
defaults = ['-s', '${buildout:package-namespace}', '--exit-with-status', '--auto-color', '--auto-progress', '--xml', '--test-path', '${buildout:directory}']
